# galleries

./: .dockerignore  .env.test  .gitignore  .gitmodules  README.md  requirements-dev.txt  requirements.txt
db/: matw
docker.dev/: cassandra_init.bash  cqlsh.bash  (+11 more)
services/scanner/: .gitignore  DEVELOPMENT.md  README.md  build.gradle
services/scanner/database/up/: 1_schema.cypher
services/scanner/docker/: build_push_image.bash  request_scan.bash  run_dev_container.bash  scanner.dockerfile  scanner.template.env
services/scanner/docs/: DEVELOPMENT.md  Scanner arch.drawio
services/scanner/scripts/: dev_data_seed.cypher  request_scan.sh
services/scanner/src/integrationTest/java/me/giobyte8/galleries/scanner/: ScannerApplicationTests.java
services/scanner/src/integrationTest/java/me/giobyte8/galleries/scanner/dao/: ContDirDataSvcTests.java  ContentDirDaoTests.java  DirHasMFileDaoTests.java  MediaFileDaoTests.java
services/scanner/src/integrationTest/java/me/giobyte8/galleries/scanner/repository/: Neo4jDirectoryRepositoryTests.java  Neo4jEphemeralTest.java  Neo4jImageRepositoryTests.java
services/scanner/src/integrationTest/java/me/giobyte8/galleries/scanner/services/: MediaScannerServiceTest.java
services/scanner/src/integrationTest/resources/: application.yml
services/scanner/src/main/java/me/giobyte8/galleries/scanner/: ScannerApplication.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/amqp/: AMQPScanEvents.java  ScanEvents.java  ScanEventsProducer.java  ScanRequestsListener.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/config/: ScannerConfig.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/dao/: ContDirDataSvc.java  ContentDirDao.java  ContentDirHasMFileDao.java  MediaFileDao.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/dto/: FDiscoveryEvent.java  FDiscoveryEventType.java  FileDiscoveryEvent.java  MFMetadata.java  ScanEvent.java  ScanEventType.java  ScanOrder.java  ScanRequest.java  UpsertDiscoveredFileResult.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/exceptions/: ContentDirNotFound.java  DirectoryNotFound.java  ScannerException.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/metadata/: ImgMetaExtractor.java  LFSImgMetaExtractor.java
services/scanner/src/main/java/me/giobyte8/galleries/scanner/model/: ContentDir.java  ContentDirHasMFile.java  ContentDirStatus.java  DirContainsMFile.java  DirHasMFileId.java  DirStatus.java  Directory.java  Image.java  ImageStatus.java  MediaFile.java  MediaFileStatus.java
services/scanner/src/main/resources/: application.yml
services/scanner/src/test/java/me/giobyte8/galleries/scanner/: ScannerApplicationTests.java
services/scanner/src/test/resources/galleries/cameras/: extensionlessFile
services/scanner/src/test/resources/galleries/cameras/ca/: nonMediaFile.txt
(+174 files in other folders)
